1612359104224	Rename Java project 'Assignment'
1612361476481	Delete resource 'Exp 3'
1612362110904	Delete resource 'Exp 5'
1612362142263	Delete resource 'EXp 5'
1612364297249	Delete resource 'Exp 6'
1612421378257	Rename resource 'Exp 7'
1612454957395	Delete resource 'Exp 1'
1612454971265	Rename resource 'CSV'
1612506517865	Rename resource 'FirstServle'
1612506557496	Delete resource 'jdbcsession'
1612506570703	Rename resource 'Secondservle'
1612506602815	Rename resource 'secondmethod'
1612523496969	Rename resource 'ServletHttpsession'
1612523551410	Delete resource 'EMP'
1612586446556	Delete resource 'Exp7'
